<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebDownloader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="downloadPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="ffmpeg" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ffmpeg\bin\ffmpeg.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>